Благодарим Вас за регистрацию.

Вы получили это письмо, так как Ваш e-mail адрес был использован при регистрации на сайте.
Если Вы не регистрировались на этом сайте, просто проигнорируйте это письмо и удалите его.

------------------------------------------------
Ваш логин и пароль на сайте:
------------------------------------------------

Логин: {{ username }}
Пароль: {{ password }}

------------------------------------------------
Инструкция по активации
------------------------------------------------

Для активации Вашей учетной записи перейдите по следующей ссылке:

http://{{ site.domain }}{% url registration.views.activate activation_key %}

Если при этих действиях ничего не получилось, возможно Ваш аккаунт был удалён. В этом случае, обратитесь к Администрации сайта для разрешения проблемы.

С уважением, Администрация сайта Заотдых http://www.zaotdih.ru.