{% block content %}
<div class="slider">
	<img src="{{ STATIC_URL }}i/sample.jpg" alt="">
</div>

<div class="event-summary">
	<div class="reducer">
		<h1>Легенда №17</h1>
		<p>Хоккейная сборная СССР с разгромным счетом 7:3 победила канадских профессионалов из НХЛ в стартовом матче эпохальной Суперсерии СССР-Канада. Это была не просто игра, это была битва за свою страну, которая перевернула мировое представление о хоккее.</p>
		<p>Теперь весь мир знал его просто по номеру «17». Валерий Харламов, забивший в том матче 2 шайбы мгновенно взлетел на вершину славы. Сбылась его мечта: упорство, спортивный талант и суровые уроки великого тренера Анатолия Тарасова сделали из «номера 17» легенду мирового хоккея.</p>
		<p><strong>Страна:</strong> Россия, 2013 г. <br> 
		<strong>Продолжительность:</strong> 02:14. <br>
		<strong>Бюджет:</strong> €10 000 000. <br>
		<strong>Режиссер:</strong> Николай Лебедев. <br>
		<strong>Жанр:</strong> биография, драма, спорт. <br>
		<strong>В ролях:</strong> Данила Козловский, Олег Меньшиков, Владимир Меньшов, Роман Мадянов, Светлана Иванова, Алехандра Грепи, Борис Щербаков, Гёц Отто, Дарья Екамасова, Александр Рагулин.</p>
	</div>
</div>

<div class="accordion" id="event-details">
	<div class="accordion-group">
		<div class="accordion__title">
			<span class="accordion__toggle" data-toggle="collapse" data-parent="#event-details" data-target=".schedule">Расписание</span>
		</div>
		<div class="accordion__body schedule collapse">
			<div class="reducer">
				<div class="schedule-filter">
					<form action="">
						<div class="form-input">
							<select name="" id="" class="form-input__select">
								<option value="">Сегодня, 28 апреля</option>
								<option value="">Завтра, 29 апреля</option>
								<option value="">30 апреля</option>
								<option value="">1 мая</option>
								<option value="">2 мая</option>
							</select>
						</div>
						<button class="btn" type="submit"><span class="btn__text">Показать</span></button>
					</form>
				</div>
				
				<div class="schedule-row">
					<div class="schedule__place">АТмосфера</div>
					<div class="schedule-time"><span class="schedule-time__item">12:10</span><span class="schedule-time__item">16:50</span><span class="schedule-time__item">19:25</span></div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Кристалл, кинотеатр</div>
					<div class="schedule-time"><span class="schedule-time__item">11:10</span><span class="schedule-time__item">13:40</span><span class="schedule-time__item">16:10</span><span class="schedule-time__item">18:40</span><span class="schedule-time__item">21:10</span><span class="schedule-time__item">23:40</span></div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Атриум-кино</div>
					<div class="schedule-time"><span class="schedule-time__item">10:10</span><span class="schedule-time__item">12:40</span><span class="schedule-time__item">14:20</span><span class="schedule-time__item">15:10</span><span class="schedule-time__item">16:50</span><span class="schedule-time__item">17:40</span><span class="schedule-time__item">18:30</span><span class="schedule-time__item">19:20</span><span class="schedule-time__item">20:10</span><span class="schedule-time__item">21:00</span><span class="schedule-time__item">22:40</span><span class="schedule-time__item">23:30</span></div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Кинотеатр «Слава»</div>
					<div class="schedule-time">09:30 12:00 14:30 15:45 17:00 18:15 19:30 20:45 22:00 23:15 00:30</div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Вавилон</div>
					<div class="schedule-time">10:00 10:50 14:50 17:15 18:45 19:40 21:10 22:05 23:20 00:30 01:00</div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Киноцентр «Континент»</div>
					<div class="schedule-time">10:30 11:10 13:00 13:40 15:30 16:10 18:00 18:40 20:30 21:10 23:00 23:40</div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Галактика</div>
					<div class="schedule-time">11:00 15:45 18:15 20:45 01:00</div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Маяковский</div>
					<div class="schedule-time">09:50 12:15 15:35 16:55 17:45 20:05 22:25 23:45</div>
				</div>
				<div class="schedule-row">
					<div class="schedule__place">Космос</div>
					<div class="schedule-time">10:00 14:50 19:40 22:10</div>
				</div>

			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion__title">
			<span class="accordion__toggle" data-toggle="collapse" data-parent="#event-details" data-target=".comments">Отзывы</span>
		</div>
		<div class="accordion__body comments collapse">
			<div class="reducer">
				<p>Отзывов пока нет</p>
			</div>
		</div>
	</div>
</div>
{% endblock %}