Django==1.4.5
#PIL==1.1.7 # install apt-get
South==0.7.3
WebOb==1.2b1
WebTest==1.2.3
coverage==3.4
cssmin==0.1.4
django-admin-tools==0.4.0
django-simple-captcha==0.3.0

#-e git://github.com/theatlantic/django-chosen.git@f6924848a248a6f6eaefc2c8d075b7cbe930d1ab#egg=django_chosen-dev
-e git://github.com/zaebee/django-ajax-validation.git@f52d6a5f0b46451c6f941201feb4ebf810fa3110#egg=django_ajax_validation-dev
#-e git://github.com/zaebee/django-sphinx.git@020ca411834d4fccc1abc2f428ec248bce2366be#egg=django_sphinx-dev
#-e git://github.com/alex/django-taggit.git@36f6dabcf10e27c7d9442a94243d4189f2a4f121#egg=django_taggit-dev
-e git://github.com/Jaza/django-taggit-autocomplete.git@b46f96bf0111b98f96f71f83be964397707be8bd#egg=django_taggit_autocomplete-dev
#sphinxsearch==0.1
django-annoying==0.7.6
django-coverage==1.1
django-extensions==0.6
#-e hg+https://bitbucket.org/sirex/django-filebrowser-no-grappelli@87e567c8ee8063481842ac000a9abeb82a428f75#egg=django_filebrowser-dev
django-pagination==1.0.7
django-tinymce==1.5.1a2
django-watermark==0.1.6-pre1
django-webtest==1.3
jsmin==2.0.2
lxml==2.3.1
progressbar==2.3
python-dateutil==1.5
pytils==0.2.3
webassets==0.6
wsgiref==0.1.2
yandex-maps==0.5.1
feedparser==5.0.1
pymorphy==0.5.6
requests==0.14.2

#mysql-python
#sorl-thumbnail
#django-staging
#django-threadedcomments
#django-weather
#pylibmc
#DjangoSEO

#raven
#django-debug-toolbar
regex

python-Levenshtein
#django-filebrowser
django-sphinx
#django-ajax-validation
django-debug-toolbar
django-taggit
raven
django-rq
