(4,'anapa.zaotdih.ru','Анапа')
(5,'astrahan.zaotdih.ru','Астрахань')
(6,'belgorod.zaotdih.ru','Белгород')
(7,'biysk.zaotdih.ru','Бийск')
(8,'vladimir.zaotdih.ru','Владимир')
(9,'volgograd.zaotdih.ru','Волгоград')
(10,'volzhsky.zaotdih.ru','Волжский')
(11,'voronezh.zaotdih.ru','Воронеж')
(12,'gorno-altaisk.zaotdih.ru','Горно-Алтайск')
(13,'ekb.zaotdih.ru','Екатеринбург')
(14,'izhevsk.zaotdih.ru','Ижевск')
(15,'iskitim.zaotdih.ru','Искитим')
(16,'kazan.zaotdih.ru','Казань')
(17,'klg.zaotdih.ru','Калининград')
(18,'kaluga.zaotdih.ru','Калуга')
(19,'kemerovo.zaotdih.ru','Кемерово')
(20,'kirov.zaotdih.ru','Киров')
(21,'kolomna.zaotdih.ru','Коломна')
(22,'kostroma.zaotdih.ru','Кострома')
(23,'krasnodar.zaotdih.ru','Краснодар')
(24,'krasnoyarsk.zaotdih.ru','Красноярск')
(25,'kursk.zaotdih.ru','Курск')
(26,'maykop.zaotdih.ru','Майкоп')
(27,'murmansk.zaotdih.ru','Мурманск')
(28,'nn.zaotdih.ru','Нижний Новгород')
(29,'nmsk.zaotdih.ru','Новомосковск')
(30,'novoros.zaotdih.ru','Новороссийск')
(31,'orel.zaotdih.ru','Орел')
(32,'orenburg.zaotdih.ru','Оренбург')
(33,'penza.zaotdih.ru','Пенза')
(34,'perm.zaotdih.ru','Пермь')
(35,'rnd.zaotdih.ru','Ростов-на-Дону')
(36,'ryazan.zaotdih.ru','Рязань')
(37,'samara.zaotdih.ru','Самара')
(38,'saransk.zaotdih.ru','Саранск')
(39,'soln.zaotdih.ru','Солнечногорск')
(40,'sochi.zaotdih.ru','Сочи')
(41,'oskol.zaotdih.ru','Старый Оскол')
(42,'surgut.zaotdih.ru','Сургут')
(43,'siktivkar.zaotdih.ru','Сыктывкар')
(44,'tlt.zaotdih.ru','Тольятти')
(45,'tula.zaotdih.ru','Тула')
(46,'tumen.zaotdih.ru','Тюмень')
(47,'chel.zaotdih.ru','Челябинск')
(48,'cherkessk.zaotdih.ru','Черкесск')
(49,'elektrostal.zaotdih.ru','Электросталь')
(50,'engels.zaotdih.ru','Энгельс')
(51,'yar.zaotdih.ru','Ярославль')
(52,'spb.zaotdih.ru','Санкт-Петербург')
(53,'msk.zaotdih.ru','Москва');

